 Volume in drive D is WORK
 Volume Serial Number is 8A88-E28B

 Directory of d:\Bootstrap\bootstrap-5.3.8-examples

11-Jan-26  11:20 PM    <DIR>          .
11-Jan-26  11:24 PM    <DIR>          ..
11-Jan-26  11:20 PM    <DIR>          breadcrumbs
11-Jan-26  11:20 PM    <DIR>          buttons
11-Jan-26  11:20 PM    <DIR>          carousel
11-Jan-26  11:20 PM    <DIR>          carousel-rtl
11-Jan-26  11:20 PM    <DIR>          cheatsheet
               0 File(s)              0 bytes
               7 Dir(s)  25,985,314,816 bytes free
